#spring.ldap.embedded.ldif=ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
server.port=8081

spring.ldap.urls=ldap://192.168.211.100:389
spring.ldap.base=dc=hbgd,dc=com
spring.ldap.username=cn=Manager,dc=hbgd,dc=com
spring.ldap.password=123456